#define CONFIG_MMC_SDHCI_SDMA 1
#define CONFIG_CMD_FAT 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_BOOTCOMMAND "if mmc rescan; then " "echo SD/MMC found on device ${mmcdev};" "if run loadbootenv; then " "echo Loaded environment from ${bootenv};" "run importbootenv;" "fi;" "if test -n $uenvcmd; then " "echo Running uenvcmd ...;" "run uenvcmd;" "fi;" "if run loadbootscript; then " "run bootscript; " "fi; " "fi;" "load mmc ${mmcdev} ${loadaddr} uImage; bootm ${loadaddr} "
#define CONFIG_BOARD_EARLY_INIT_F 1
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_SYS_CLK_FREQ 24000000
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_SYS_MEM_TOP_HIDE (1 << 20)
#define CONFIG_CMD_PART 1
#define CONFIG_DFU_OVER_USB 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_EXTRA_ENV_ITB "loadkernel=load mmc ${mmcbootdev}:${mmcbootpart} ${kerneladdr} " "${kernelname}\0" "loadinitrd=load mmc ${mmcbootdev}:${mmcbootpart} ${initrdaddr} " "${initrdname}\0" "loaddtb=load mmc ${mmcbootdev}:${mmcbootpart} ${fdtaddr} " "${fdtfile}\0" "check_ramdisk=" "if run loadinitrd; then " "setenv initrd_addr ${initrdaddr};" "else " "setenv initrd_addr -;" "fi;\0" "check_dtb=" "if run loaddtb; then " "setenv fdt_addr ${fdtaddr};" "else " "setenv fdt_addr;" "fi;\0" "kernel_args=" "setenv bootargs root=/dev/mmcblk${mmcdev}p${mmcrootpart}" " ${lpj} rootwait ${console} ${meminfo} ${opts} ${lcdinfo};\0" "boot_fit=" "setenv kerneladdr 0x42000000;" "setenv kernelname Image.itb;" "run loadkernel;" "run kernel_args;" "bootm ${kerneladdr}#${board_name}\0" "boot_uimg=" "setenv kerneladdr 0x40007FC0;" "setenv kernelname uImage;" "run check_dtb;" "run check_ramdisk;" "run loadkernel;" "run kernel_args;" "bootm ${kerneladdr} ${initrd_addr} ${fdt_addr};\0" "boot_zimg=" "setenv kerneladdr 0x40007FC0;" "setenv kernelname zImage;" "run check_dtb;" "run check_ramdisk;" "run loadkernel;" "run kernel_args;" "bootz ${kerneladdr} ${initrd_addr} ${fdt_addr};\0" "autoboot=" "if test -e mmc ${mmcdev}:${mmcbootpart} Image.itb; then; " "run boot_fit;" "elif test -e mmc ${mmcdev}:${mmcbootpart} zImage; then; " "run boot_zimg;" "elif test -e mmc ${mmcdev}:${mmcbootpart} uImage; then; " "run boot_uimg;" "fi;\0"
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_DEBUG_UART_BASE 0x13800000
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR (CONFIG_SYS_SDRAM_BASE + 0x3E00000)
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_MMC_DW 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 4
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_SKIP_LOWLEVEL_INIT 
#define CONFIG_DM_I2C 1
#define CONFIG_SYS_MONITOR_LEN (256 << 10)
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_G_DNL_THOR_VENDOR_NUM 0x04E8
#define CONFIG_CMD_USB_MASS_STORAGE 1
#define CONFIG_REVISION_TAG 
#define CONFIG_SMBIOS_PRODUCT_NAME "tiny4412"
#define CONFIG_DEFAULT_CONSOLE "console=ttySAC1,115200n8\0"
#define CONFIG_DEBUG_UART_CLOCK (100000000)
#define CONFIG_DM_KEYBOARD 1
#define CONFIG_ENV_OFFSET (RESERVE_BLOCK_SIZE + BL1_SIZE + BL2_SIZE)
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_ENV_SIZE (16 << 10)
#define CONFIG_SUPPORT_RAW_INITRD 
#define CONFIG_CMD_FS_GENERIC 
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x0
#define CONFIG_INITRD_TAG 
#define CONFIG_SYS_MMC_ENV_DEV 0
#define CONFIG_MMC_DEFAULT_DEV 0
#define CONFIG_LOCALVERSION ""
#define CONFIG_DEBUG_UART 
#define CONFIG_SYS_TEXT_BASE 0x43E00000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "tiny4412"
#define CONFIG_MMC_SDHCI 1
#define CONFIG_OPTEE_LOAD_ADDR 0x00000000
#define CONFIG_CMD_FLASH 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_USB_FUNCTION_MASS_STORAGE 1
#define CONFIG_USB_GADGET_DWC2_OTG_PHY 
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE 0x02023400
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_DM_MMC 1
#define CONFIG_SYS_CONSOLE_INFO_QUIET 
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_CMD_GPT 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x400
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_DM_WARN 1
#define CONFIG_ARCH_EXYNOS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_MMC_SDHCI_S5P 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE 1024
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_USB 1
#define CONFIG_BOARDDIR board/samsung/tiny4412
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_CPU_V7A 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_BOUNCE_BUFFER 
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 
#define CONFIG_CMD_EXT2 
#define CONFIG_CMD_EXT4 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x04e8
#define CONFIG_SPL_MAX_FOOTPRINT (14 * 1024)
#define CONFIG_CMD_DHCP 
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_USB_ETHER_DM9621 
#define CONFIG_CMD_DFU 1
#define CONFIG_SPL_GPIO_SUPPORT 
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_ARCH_EXYNOS4 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTZ 
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SERIAL2 
#define CONFIG_SPRINTF 1
#define CONFIG_SYS_SOC "exynos"
#define CONFIG_ENV_IS_IN_MMC 
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x400
#define CONFIG_PWM 
#define CONFIG_SYS_MALLOC_LEN (CONFIG_ENV_SIZE + (80 << 20))
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "samsung"
#define CONFIG_DFU_MMC 1
#define CONFIG_SYS_DFU_DATA_BUF_SIZE SZ_32M
#define CONFIG_DM_USB 1
#define CONFIG_CLK_1000_400_200 
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_IDENT_STRING " for TINY4412"
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_PRINTF 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SYS_DCACHE_OFF 1
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_IMAGE_FORMAT_LEGACY 1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SPL_LDSCRIPT "board/samsung/common/exynos-uboot-spl.lds"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_SPL_SERIAL_SUPPORT 
#define CONFIG_CMD_ECHO 1
#define CONFIG_STRTO 1
#define CONFIG_FAT_WRITE 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_DFU 1
#define CONFIG_G_DNL_UMS_PRODUCT_NUM 0xA4A5
#define CONFIG_SYS_MONITOR_BASE 0x00000000
#define CONFIG_SPL_PAD_TO 0
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS "loadaddr=0x40007000\0" "rdaddr=0x48000000\0" "kerneladdr=0x40007000\0" "ramdiskaddr=0x48000000\0" "console=ttySAC2,115200n8\0" "mmcdev=0\0" "bootenv=uEnv.txt\0" "loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}\0" "importbootenv=echo Importing environment from mmc ...; " "env import -t $loadaddr $filesize\0" "loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr\0" "bootscript=echo Running bootscript from mmc${mmcdev} ...; " "source ${loadaddr}\0"
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_MMC_DW_EXYNOS 1
#define CONFIG_G_DNL_UMS_VENDOR_NUM 0x0525
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR 0x02040000
#define CONFIG_TINY4412 1
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_S5P 
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_SYS_BOARD "tiny4412"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_DM_GPIO 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_DTC 1
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_USB_FUNCTION_THOR 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_G_DNL_THOR_PRODUCT_NUM 0x685D
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_ARCH_CPU_INIT 
#define CONFIG_CMD_ELF 
#define CONFIG_EFI_LOADER 1
#define CONFIG_SMBIOS_MANUFACTURER "samsung"
#define CONFIG_RANDOM_UUID 1
#define CONFIG_DEBUG_UART_S5P 
#define CONFIG_SYS_MMC_MAX_BLK_COUNT 65535
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_FS_EXT4 1
#define CONFIG_MACH_TYPE MACH_TYPE_TINY4412
#define CONFIG_BOARD_COMMON 
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_SPL 1
#define CONFIG_SYS_MEMTEST_END (CONFIG_SYS_SDRAM_BASE + 0x6000000)
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "TINY4412 # "
#define CONFIG_CMD_PXE 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_EXT4_WRITE 1
#define CONFIG_SYS_MEMTEST_START CONFIG_SYS_SDRAM_BASE
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x400
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_CMD_IMI 1
#define CONFIG_TARGET_TINY4412 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_CONS_INDEX 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_SAMSUNG 
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_USB_GADGET_DWC2_OTG 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_BDI 1
#define CONFIG_MENU 1
#define CONFIG_DEFAULT_DEVICE_TREE "exynos4412-tiny4412"
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_USB_GADGET_MANUFACTURER "Samsung"
#define CONFIG_USB_GADGET 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_MIU_2BIT_21_7_INTERLEAVED 
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x6601
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_CMD_MMC 1
#define CONFIG_EXYNOS4 
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_DM_SPI 1
#define CONFIG_CMD_THOR_DOWNLOAD 1
#define CONFIG_SPL_SERIAL_PRESENT 1
